================================================================================
Nestarr Installation Guide
================================================================================

Version: 6.0.0

This guide provides detailed instructions for installing and running Nestarr
using Docker Compose or Docker CLI commands.

================================================================================
TABLE OF CONTENTS
================================================================================

1. Prerequisites
2. Installation with Docker Compose (Recommended)
3. Installation with Docker CLI
4. Environment Configuration
5. Accessing the Application
6. Default Login Credentials
7. Verification Steps
8. Troubleshooting
9. Stopping the Application

================================================================================
1. PREREQUISITES
================================================================================

Before installing Nestarr, ensure you have the following installed:

- Docker (version 20.10 or higher)
- Docker Compose (version 2.0 or higher)
- Node.js (version 18 or higher) - for frontend development
- npm (version 9 or higher) - for frontend development
- Git (for cloning the repository)

To verify your Docker installation:
  docker --version
  docker compose version

To verify your Node.js installation:
  node --version
  npm --version

================================================================================
2. INSTALLATION WITH DOCKER COMPOSE (RECOMMENDED)
================================================================================

Docker Compose is the recommended method as it orchestrates both the database
and backend services automatically.

Step 1: Clone the Repository
-----------------------------
git clone https://github.com/tokendad/Nestarr.git
cd Nestarr

Step 2: Configure docker-compose.yml
-------------------------------------
An example docker-compose.yml file is provided in the repository root.
Edit this file and configure your settings:

IMPORTANT: Update the following in docker-compose.yml:
  - SECRET_KEY - Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
  - JWT_SECRET_KEY - Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
  - Volume path: ./nestarr-data (default, or change to your desired location)
  - PUID/PGID: Set to match your user (find with: id -u && id -g)
  - TZ: Set to your timezone

UPGRADE NOTE: If you are upgrading an existing NesVentory install, keep your
existing data bind mount or copy it to the new Nestarr path only after taking a
backup. PUID/PGID should remain the same so existing files stay writable.

Alternatively, copy the example environment file:
  cp .env.example .env

Step 3: Build and Start Services
---------------------------------
Build and start the backend and database services:

  docker compose up --build

This command will:
  - Build the backend Docker image
  - Pull the PostgreSQL 16 image
  - Create a Docker network for the services
  - Start the database and backend containers
  - Automatically create tables and seed test data

To run in detached mode (background):
  docker compose up -d --build

To view logs when running in detached mode:
  docker compose logs -f

Step 4: Start Frontend Development Server
------------------------------------------
In a separate terminal window, start the frontend:

  npm install
  npm run dev

================================================================================
3. INSTALLATION WITH DOCKER CLI
================================================================================

If you prefer to use Docker CLI commands instead of Docker Compose, follow
these steps:

Step 1: Create Docker Network
------------------------------
docker network create nestarr_net

Step 2: Create Database Volume
-------------------------------
docker volume create nestarr_db_data

Step 3: Start PostgreSQL Database
----------------------------------
docker run -d \
  --name nestarr_db \
  --network nestarr_net \
  -e POSTGRES_DB=nestarr \
  -e POSTGRES_USER=nestarr \
  -e POSTGRES_PASSWORD=your-secure-password \
  -e TZ=Etc/UTC \
  -v nestarr_db_data:/var/lib/postgresql/data \
  --restart unless-stopped \
  postgres:16

Optional Volume Mount:
  Add this to the docker run command above to sync with host timezone:
  -v /etc/localtime:/etc/localtime:ro

Step 4: Build Backend Image
----------------------------
cd backend
docker build -t nestarr-backend .
cd ..

Step 5: Start Backend Service
------------------------------
docker run -d \
  --name nestarr_backend \
  --network nestarr_net \
  -e DB_HOST=nestarr_db \
  -e DB_PORT=5432 \
  -e DB_USER=nestarr \
  -e DB_PASSWORD=your-secure-password \
  -e DB_NAME=nestarr \
  -e SECRET_KEY=your-super-secret-key \
  -e JWT_SECRET_KEY=your-jwt-secret-key \
  -e CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173 \
  -e PUID=1000 \
  -e PGID=1000 \
  -e UMASK=002 \
  -e TZ=Etc/UTC \
  -v $(pwd)/backend:/app \
  -p 8181:8181 \
  --restart unless-stopped \
  nestarr-backend

Optional Volume Mounts:
  Add these to the docker run command above for additional functionality:

  -v /data/DockerConfigs/nestarr:/config \
    (Persistent configuration and backups)

  -v /media:/media \
    (Media files and images)

  -v /etc/localtime:/etc/localtime:ro \
    (Sync with host timezone)

Step 6: Start Frontend
-----------------------
npm install
npm run dev

================================================================================
4. ENVIRONMENT CONFIGURATION
================================================================================

The application uses environment variables for configuration. Key variables:

Required Security Settings:
  SECRET_KEY                    - Application secret key
  JWT_SECRET_KEY                - JWT token signing key
  DB_PASSWORD                   - Database password

Database Settings:
  DB_HOST                       - Database host (default: nestarr_db)
  DB_PORT                       - Database port (default: 5432)
  DB_USER                       - Database user (default: nestarr)
  DB_NAME                       - Database name (default: nestarr)
  POSTGRES_DB                   - PostgreSQL database name (for db container)
  POSTGRES_USER                 - PostgreSQL user name (for db container)
  POSTGRES_PASSWORD             - PostgreSQL password (for db container)

Docker User Configuration (Optional):
  PUID                          - User ID for container process (default: 1000)
                                  Controls file ownership for created files
                                  Find your user ID with: id -u

  PGID                          - Group ID for container process (default: 1000)
                                  Controls group ownership for created files
                                  Find your group ID with: id -g

  UMASK                         - File creation permission mask (default: 002)
                                  002 = Files: 664 (rw-rw-r--), Dirs: 775 (rwxrwxr-x)
                                  022 = Files: 644 (rw-r--r--), Dirs: 755 (rwxr-xr-x)

  TZ                            - Timezone for container (default: Etc/UTC)
                                  Use IANA timezone names (e.g., America/New_York)
                                  List: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

Application Settings:
  PROJECT_NAME                  - Project name (default: Nestarr)
  BACKEND_PORT                  - Backend port (default: 8181)
  FRONTEND_PORT                 - Frontend port (default: 5173)
  ACCESS_TOKEN_EXPIRE_MINUTES   - JWT expiration (default: 30)

CORS Settings:
  CORS_ORIGINS                  - Comma-separated allowed origins

Docker Volume Configuration:
  The docker-compose.yml file uses a single data volume that contains both
  the SQLite database and uploaded media files:

  Data Volume:
    - /path/to/nestarr_data:/app/data
      Stores the SQLite database file and uploaded media files in a
      subdirectory (/app/data/media/photos)

  Timezone Sync:
    - /etc/localtime:/etc/localtime:ro
      Synchronizes container timezone with host system
      Alternative to setting TZ environment variable

See .env.example for a complete template with all available options.

================================================================================
5. ACCESSING THE APPLICATION
================================================================================

Once all services are running, you can access:

  Frontend UI:        http://localhost:5173
  Backend API:        http://localhost:8181
  API Documentation:  http://localhost:8181/docs
  Health Check:       http://localhost:8181/api/health
  Version Info:       http://localhost:8181/api/version

================================================================================
6. DEFAULT LOGIN CREDENTIALS
================================================================================

The application automatically seeds the database with three test users:

  Admin User:
    Email:    admin@nestarr.local
    Password: admin123
    Access:   Full administrative access

  Editor User:
    Email:    editor@nestarr.local
    Password: editor123
    Access:   Can create and modify items

  Viewer User:
    Email:    viewer@nestarr.local
    Password: viewer123
    Access:   Read-only access

WARNING: These are default credentials for testing only!
For production deployments, change all passwords immediately.

================================================================================
7. VERIFICATION STEPS
================================================================================

To verify the installation is successful:

1. Check Docker Containers are Running:
   docker compose ps

   Expected output should show:
   - nestarr_db (running)
   - nestarr_backend (running)

2. Check Backend Health:
   curl http://localhost:8181/api/health

   Expected response: {"status":"healthy"}

3. Check Backend Version:
   curl http://localhost:8181/api/version

   Expected response: {"name":"Nestarr","version":"6.0.0"}

4. Check Frontend:
   Open http://localhost:5173 in your browser
   You should see the login page

5. Test Login:
   Use the admin credentials to log in:
   Email: admin@nestarr.local
   Password: admin123

6. Check Database Seeding:
   curl http://localhost:8181/api/items
   (Requires authentication token)

   Should return the 8 pre-seeded test items

================================================================================
8. TROUBLESHOOTING
================================================================================

Database Connection Issues:
---------------------------
If the backend cannot connect to the database:
  - Verify the database container is running: docker compose ps
  - Check database logs: docker compose logs nestarr_db
  - Verify DB_PASSWORD matches in both services

Database Schema Errors:
-----------------------
If you see foreign key or type mismatch errors:
  1. Stop containers: docker compose down
  2. Back up your database volume or bind mount before making changes
  3. Remove the database volume only for disposable test installs: docker volume rm nestarr_nestarr_db_data
  4. Restart: docker compose up --build

Port Already in Use:
--------------------
If port 8181 is already in use:
  - Change the host port in docker-compose.yml ports section
  - Update APP_PORT environment variable to match
  - Restart services

Frontend Cannot Connect to Backend:
------------------------------------
  - Verify backend is running and accessible
  - Check CORS_ORIGINS in .env includes your frontend URL
  - Ensure no firewall is blocking the connection

View Container Logs:
--------------------
  docker compose logs -f nestarr_backend
  docker compose logs -f nestarr_db

Rebuild from Scratch:
---------------------
  docker compose down -v
  docker compose up --build

================================================================================
9. STOPPING THE APPLICATION
================================================================================

Using Docker Compose:
---------------------
Stop services (keeps data):
  docker compose down

Stop services and remove volumes (deletes all data):
  WARNING: This deletes application data. Back up first.
  docker compose down -v

Using Docker CLI:
-----------------
Stop containers:
  docker stop nestarr_backend nestarr_db

Remove containers:
  docker rm nestarr_backend nestarr_db

Remove network:
  docker network rm nestarr_net

Remove volume (deletes all data):
  WARNING: This deletes application data. Back up first.
  docker volume rm nestarr_db_data

Stop Frontend:
--------------
Press Ctrl+C in the terminal running npm run dev

================================================================================
ADDITIONAL RESOURCES
================================================================================

- Project README: README.md
- Database Seeding Documentation: SEEDING.md
- API Documentation: http://localhost:8181/docs (when running)
- GitHub Repository: https://github.com/tokendad/Nestarr

For issues and support, please visit:
https://github.com/tokendad/Nestarr/issues

================================================================================
